<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j-query ex3

    </title>
</head>
<body>
    <p id="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam facilis inventore nemo distinctio odit dignissimos voluptate blanditiis vel veritatis reiciendis hic consectetur, excepturi similique doloremque amet tenetur ipsam cupiditate non.
    </p>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>